
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>EMILIUS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="CV NET, cv net, informatique, développement, développeur web, cv en ligne, cv exemple, 
CV NET, cv net, informatique, développement, développeur web, cv en ligne, cv exemple" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/default.css">
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  


<!-- Mainly scripts -->
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="css/custom.css" rel="stylesheet">
<script src="js/custom.js"></script>
<script src="js/screenfull.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>



</head>
<body>
<div id="page">
       <div class="content-main">
 
 	<!--banner-->	
		     <div class="banner">
		    	<h2>
				<a href="index.html">Accueil</a>
				<i class="fa fa-angle-right"></i>
				<span>Vous etes ici</span>
				</h2>
		    </div>
		<!--//banner-->
 	 
 	<div class="blank ">
	

			<div class="blank-page">
				
	        	<!--//debut profile presentation -->
		<div class="">

				<div class="">
					
					<div class="col-md-4 profile-bottom-img">
						<img src="images/pr.jpg" alt="">
					</div>
					<div class="col-md-8 profile-text">
						<h6>Jack Dorsey</h6>
						<table>
						<tr><td>Department</td>  
						<td>:</td>  
						<td>Web Designer</td></tr>
						
						<tr>
						<td>Email</td>
						<td> :</td>
						<td><a href="info@gmail.com">info@lorem.com</a></td>
						</tr>
						<tr>
						<td>Skills</td>
						<td> :</td>
						<td> HTML, CSS,Jqury, Bootstrap</td>
						</tr>
						<tr>
						<td>Country </td>
						<td>:</td>
						<td> United Arab Emirates</td>
						</tr>
						</table>
					</div>
					<div class="clearfix"></div>
					

				</div>
			</div>
		</div>
			<!--//fin profile presentation -->
<div class="well well-sm " style="background: white">
					<div class="input-sm">
							<div class="col-xs-6 col-xs-3 profile-fo"><a href="" class="fa fa-edit pro" ></a>
									</div>
								<div class="col-xs-6 col-xs-3 profile-fo"><a href="" class="fa fa-plus-circle pro1" ></a>
							</div>
								<div class="col-xs-6 col-xs-3 profile-fo"><a href="#" title="" class="fa fa-times "></a>
									</div>
								<div class="col-xs-6 col-xs-3 profile-fo"><a href="#" title="" class="fa fa-check pro2"></a>
						</div>
							  </div>
			</div>
		
<!--banner Formation-->	



<div class="well well-sm " style="background: white">
		<div class="input-sm">
				<h3 >
				<p class="col-xs-6 col-xs-3 "> FORMATIONS</p>
						</h3>
					<div class="col-xs-6 col-xs-3 "><a href="" class="" ></a></div>
					<div class="col-xs-6 col-xs-3 "><a href="#" title="" class=""></a></div>	
					<div class="col-xs-6 col-xs-3 profile-fo"><a href="#" title="" class="fa fa-plus-circle pro1"></a></div>
				</div>
</div>
<form>
		<div class="vali-form blank-page">
				<div class="col-xs-6 col-xs-3 "><a href="" class="" ></a></div>
				<div class="col-xs-6 col-xs-3 "><a href="" class="" ></a></div>
				<div class="col-xs-6 col-xs-3 "><a href="#" title="" class=""></a></div>	
				<div class="col-xs-6 col-xs-3 profile-fo"><a href="#" title="" class="fa fa-minus-square pro0"></a></div>	   <div class="col-md-6 form-group1">
		 <label class="control-label"></label>
		 <input type="text" placeholder="Université / école" required="">
	   </div>
	   <div class="col-md-6 form-group1 form-last">
		 <label class="control-label"></label>
		 <input type="text" placeholder="Année" required="">
	   </div>
	   <div class="col-md-12 form-group1 ">
		 <label class="control-label"></label>
		 <textarea  placeholder="Description de la formation" required=""></textarea>
	   </div>
	   <div class="col-xs-6 col-xs-3 profile-fo"><a href="#" title="" class="fa fa-check pro2"></a>
		</div>
   </form>
   <div class="clearfix"> </div>

		</div>

		
	</div>

<div class="well well-sm " style="background: white">


	
</div>
					
<br>
<br>
<div class="copy">
            <p> &copy; 2018. All Rights Reserved | Design SIMELIUS </p>	    </div>
		</div>
		</div>
		<div class="clearfix"> </div>
       </div>
     
<!---->
<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
    <!--//scrolling js-->
</div>
</body>
</html>

